<?php

return [

//general 

    'main_page' => 'Main Page',
    'best_sellers' => 'Best Sellers Last 30 Days',
    'most_sold' => 'Most Sold',
    'categories' => 'Categories',
    'search' => 'Search',
    'search_product' => 'Search on product ....',
    'privacy' => 'Privacy Policy',
    'terms' => 'Terms of Service',
    'rights' => '2025 Grocery. All rights reserved to',
    'welcome' => 'Welcome',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'cancel' => 'Cancel',
    'traking' => 'traking',
    'cash' => 'Cash',
    'visa' => 'Visa (The Delivery will bring the payment machine) ',
    'product' => 'Product',
    'choose' => 'Choose',
    'select' => 'Select',
    'total' => 'Total',
    'comments' => 'Comments', 
    'comments_details' => 'Tell us About any comment Like To to deliver or any informations',
    'confirm' => 'Confirm',
//info
   
    'name' => 'Name',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'forget_password' => 'Forgot your password?',
    'phone' => 'Phone Number (you can enter more than one)',
    'email' => 'Email',
    'signup' => 'Register',
    'login' => 'Login',
    'country' => 'Country',
    'city' => 'City',
    'area' => 'Area',
    'street' => 'Street',
    'profile' => 'Profile',
    'avatar' => 'Profile Picture',
    'price' => 'price',
    'much' => 'Much',
    'descount' =>'Descount',
    'images' => 'pictures',
    'new_images' => 'Add New Pictures',
    'save' => 'Save',
    'close' => 'Close',
    'order_deleted_sucssesfuly' => 'your order has been canceled successfully',
    'order_error_delete' => 'An error occurred while deleting',
    'success' => 'Successfull',
    'failed' => 'Failed',
    'order' => 'Order',
    'date' => 'Date',
    'payment_method' => 'Payment Method',
    'items' => 'Items',
//user

    'orders' => 'Orders',
    'cart_items' => 'Shopping Cart',
    'offers' => 'Offers',
    'contact' => 'Contact',
    'list' => 'List',
    'stores' => 'Stores',
    'store' => 'Store',
    'details' => 'View Details',
    'description' => 'Description',
    'products' => 'Products',
    'logout' => 'Logout',
    'backup_number' => 'Backup Number (Optinal)',
    'add_to_cart' => 'Add To Cart',
    'order_summary' => 'Order Summary',
    //seller

    'notifications' => 'Notifications',
    'seller_register' => 'Register Now And Start selling',
    'add_product' => 'Add Product',
    'statistics' => 'Statistics and Analytics',
    'add_store' => 'Add Store',
    'incoming_orders' => 'Incoming Orders',
    'canceled_orders' => 'Canceled Orders',
    'returns' => 'Returns',
    'new_images' => 'Add New Pictures',
    'save' => 'Save',
    'close' => 'Close',
    'available' => 'Available',
    'sold' => 'Sold',
    'contact_seller' => 'Contact With The Seller',
    'call_seller' => 'you can call seller by this number',
];
