<?php

return [

'store_product_failed' => "An error occurred while uploading the image. Please make sure the image size is less than 2 MB.",
'store_product_succeeded' => "The product has been added successfully.",
'product_updated_successfully' => 'The product has been updated successfully',
'product_update_failed' => 'An error occurred while updating the product',
'product_deleted_successfully' => 'The product has been deleted successfully',
'product_delete_failed' => 'An error occurred while deleting the product',
'product_image_deleted_successfully' => 'The product image has been deleted successfully',
'product_image_delete_failed' => 'An error occurred while deleting the product image',
'product_quantity_increased_successfully' => 'The product quantity has been increased successfully',
'product_quantity_increase_failed' => 'An error occurred while increasing the quantity. Please try again',
'product_quantity_decreased_successfully' => 'The product quantity has been decreased successfully',
'product_quantity_decrease_failed' => 'An error occurred while decreasing the quantity',
'product_quantity_reseted_successfully' => 'The product quantity has been reset successfully',
'product_quantity_reset_failed' => 'An error occurred while resetting the quantity',
'store_created_successfully' => 'The store has been created successfully',
'store_create_failed' => 'An error occurred while creating the store',
'store_updated_successfully' => 'The store has been updated successfully',
'store_update_failed' => 'Failed to update the store',
'store_deleted_successfully' => 'The store has been deleted successfully',
'store_delete_failed' => 'An error occurred while deleting the store',
'return_order_request_accepted' => 'The return order request has been accepted',
'return_order_request_accept_failed' => 'An error occurred while confirming the return',
'return_order_request_rejected' => 'The return request has been rejected',
'return_order_request_reject_failed' => 'An error occurred while rejecting the return request',
'return_order_request' => 'The return request has been sent',
'return_order_request_failed' => 'Failed to send the return request',
'cancel_order_succeeded' => 'The order has been closed',
'cancel_order_failed' => 'Failed to close the order',
'product_quantity_out_of_stuck' => 'The product is out of stock. Would you like to see nearby stores that sell the same product?',
'product_already_exists' => 'This product already exists. Please continue your purchase from the shopping cart',
'product_added_to_cart_items' => 'The product has been added to the shopping cart',
'add_product_to_cart_items_failed' => 'An error occurred while adding the product to the shopping cart',
'should_choose_address' => 'You must select an address. If you have not added one yet, click on Add Address',
'inputs_not_match' => 'When you select an item, you must choose the quantity, and when you choose a quantity, you must select an item',
'should_choose_payment_method' => 'You must select a payment method',
'order_placed_successfully' => 'Your order has been placed successfully',

];