<?php

return [

'store_product_failed' => 'حدث خطاء اثناء رفع الصور تاكد من ان حجم الصورة اقل من 2 ميجا',
'store_product_succeeded' => 'تم اضافة المنتج بنجاح',
'product_updated_successfully' => 'تم تعديل المنتج بنجاح',
'product_update_failed' => 'حدث خطاء اثناء تعديل المنتج',
'product_deleted_successfully' => 'تم حذف المنتج بنجاح',
'product_delete_failed' => 'حدث مشكلة اثناء حذف المنتج',
'product_image_deleted_successfully' => 'تم حذف صورة المنتج',
'product_image_delete_failed' => 'حدث خطاء اثناء حذف صورة المنتج',
'product_quantity_increased_successfully' => 'تم زيادة الكمية بنجاح',
'product_quantity_increase_failed' =>  'حدث خطاءاثناء زيادة الكمية حاول مره اخري',
'product_quantity_decreased_successfully' => 'تم انقاص الكمية بنجاح',
'product_quantity_decrease_failed' => 'حدث خطاء اثناء انقاص الكمية',
'product_quantity_reseted_successfully' => 'تم تصفيرالكمية بنجاح',
'product_quantity_reset_failed' => 'حدث خطاء اثناء تصفير الكمية',
'store_created_successfully' => 'تم اضافة المتجر بنجاح',
'store_create_failed' => 'حدث خطاء اثناء انشاء المتجر',
'store_updated_successfully' => 'تم تعديل المتجر بنجاح',
'store_update_failed' => 'فشل تعديل المتجر',
'store_deleted_successfully' =>  'تم حذف المتجر',
'store_delete_failed' => 'حدث خطاء اثناء حذف المتجر',
'return_order_request_accepted' => 'تمت  قبول طلب ارجاع الاوردر',
'return_order_request_accept_failed' => 'حدث خطاء اثناء تاكيد الاسترجاع',
'return_order_request_rejected' => 'تم رفض طلب الاسترجاع',
'return_order_request_reject_failed' => 'حدث خطاء اثناء رفض طلب الاسترجاع',
'subscription_process_failed' => 'حدث خطاء اثناء الاشتراك',
'subscription_cancelation_failed' =>  'حدثت مشكلة اثناء الغاء الاشتراك تواصل مع الدعم',
'subscription_canceled_successfully' => 'تم الغاء الاشتراك بنجاح يمكنك سيكون لك وصول حتي انتهاء فترة الاشتراك',
'return_order_request' => 'تم ارسال طلب الارجاع',
'return_order_request_failed' => 'فشل ارسال طلب الارجاع',
'cancel_order_succeeded' => 'تم اغلاق الاوردر',
'cancel_order_failed' => 'فشل اغلاق الاوردر',
'product_quantity_out_of_stuck' => 'لقد نفذ المخزون هل تريد روية المتاجر القريبة التي تبيع نفس المنتج ؟',
'product_already_exists' => 'هذا المنتج موجود بالفعل اكمل الشراء من سلة المشتريات',
'product_added_to_cart_items' => 'تم اضافة المنتج لسلة المشتريات',
'add_product_to_cart_items_failed' => 'حدث خطاء اثناء اضافة المنتج ل سلة المشتريات',
'should_choose_address' => 'يجب ان تحدد عنوان اذا لم تضف عنوان بعد اضغط علي اضافة عنوان',
'inputs_not_match' =>  'عندما تحدد عنصر يجب ان تختار الكمية و عندما تختار كمية يجب ان تحدد عنصر',
'should_choose_payment_method' => 'يجب تحديد طريقة الدفع',
'order_placed_successfully' => 'لقد قمت بحجز الطلب بنجاح',
'order_preparing' => 'الطلب قيد التجهيز',
'order_canceled' => 'تم الغاء الطلب بنجاح',
];